SECRET_KEY=django-insecure-kn1o@+o+gj8b(n*ylt1ba#t!kyygpbeft8v*+ul&(d$^422p7@
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=aacs807@gmail.com
EMAIL_HOST_PASSWORD=yojaspreetbitch
EMAIL_USE_TLS=True